{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6\'c1\'d0\'c5\'c5\'d0\'f2\'b5\'c4\'b1\'ed\'b8\'f1\'d7\'e9\'bc\'fe
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'c9\'fa\'b3\'c9\'b1\'ed\'b8\'f1\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b1\'ed\'b8\'f1\'d1\'f9\'ca\'bd\'be\'a1\'c1\'bf\'b5\'cd\'f1\'ee\'ba\'cf
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'b6\'d4\'c4\'c4\'d0\'a9\'c1\'d0\'d6\'a7\'b3\'d6\'c5\'c5\'d0\'f2\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'d4\'da\'b1\'ed\'cd\'b7\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'b0\'b4\'c5\'a5\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'cd\'bc\'d6\'d0\'b5\'c4\'d1\'f9\'ca\'bd\'ce\'aa\'ca\'be\'d2\'e2\'b2\'ce\'bf\'bc\'a3\'ac\'bf\'c9\'d7\'d4\'d0\'d0\'c9\'e8\'b6\'a8\'d1\'f9\'ca\'bd\'bc\'b0\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b5\'e3\'bb\'f7\'c5\'c5\'d0\'f2\'b0\'b4\'c5\'a5\'ba\'f3\'b5\'c4\'cf\'ec\'d3\'a6\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c4\'ac\'c8\'cf\'b5\'c4\'c5\'c5\'d0\'f2\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'ca\'b1\'a3\'ac\'b0\'b4\'c4\'ac\'c8\'cf\'b5\'c4\'c5\'c5\'d0\'f2\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'b8\'fc\'d0\'c2\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6\'ca\'d7\'d0\'d0\'b6\'b3\'bd\'e1\'b5\'c4\'b1\'ed\'b8\'f1\'d7\'e9\'bc\'fe
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'b1\'d2\'b3\'c3\'e6\'cf\'f2\'cf\'c2\'b9\'f6\'b6\'af\'a3\'ac\'ca\'b9\'b5\'c3\'b5\'da\'d2\'bb\'d0\'d0\'d2\'d1\'be\'ad\'d4\'da\'c6\'c1\'c4\'bb\'cd\'e2\'ca\'b1\'a3\'ac\'d4\'f2\'b5\'da\'d2\'bb\'d0\'d0\'d4\'f2\'b1\'e4\'b3\'c9\'ca\'bc\'d6\'d5\'b9\'cc\'b6\'a8\'d4\'da\'c6\'c1\'c4\'bb\'d7\'ee\'c9\'cf\'b7\'bd
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'b1\'d5\'fb\'b8\'f6\'b1\'ed\'b8\'f1\'b6\'bc\'b9\'f6\'b6\'af\'b3\'f6\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'b9\'cc\'b6\'a8\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'d2\'b2\'cf\'fb\'ca\'a7\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'d0\'d0\'c4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'b1\'ed\'b8\'f1
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'bf\'d2\'bb\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'b9\'a4\'be\'df\'b0\'b4\'c5\'a5\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'b1\'e0\'bc\'ad\'ba\'cd\'c9\'be\'b3\'fd
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'b1\'e0\'bc\'ad\'be\'cd\'b1\'e0\'bc\'ad\'d5\'e2\'d2\'bb\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'e3\'bb\'f7\'c9\'be\'b3\'fd\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'ca\'c7\'b7\'f1\'c8\'b7\'c8\'cf\'d2\'aa\'c9\'be\'b3\'fd\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'a3\'ac\'c9\'be\'b3\'fd\'d5\'e2\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b7\'f1\'d4\'f2\'b3\'b7\'cf\'fa\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7
\f1 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'d0\'c2\'d4\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ed\'b8\'f1\'d4\'f6\'bc\'d3\'d2\'bb\'d0\'d0
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'c4\'a9\'ce\'b2\'cf\'d4\'ca\'be\'b1\'a3\'b4\'e6\'ba\'cd\'c8\'a1\'cf\'fb\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c2\'d4\'f6\'ba\'cd\'c8\'a1\'cf\'fb\'d0\'c2\'d4\'f6\'d5\'e2\'d0\'d0\'ca\'fd\'be\'dd\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\'ca\'b5\'cf\'d6\'b1\'ed\'b8\'f1\'d2\'bb\'d0\'a9\'cd\'d8\'d5\'b9\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'ed\'b8\'f1\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'d2\'d4\'bc\'b0\'b2\'e9\'d1\'af\'ba\'cd\'b7\'d6\'d2\'b3\'b9\'a6\'c4\'dc
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'f8\'b1\'ed\'b8\'f1\'b6\'a5\'b2\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'bc\'c8\'eb\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f1  excel 
\f0 \'ca\'fd\'be\'dd\'b5\'bc\'c8\'eb\'c9\'fa\'b3\'c9\'b1\'ed\'b8\'f1
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'f8\'b1\'ed\'b8\'f1\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'bc\'b3\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'ed\'b8\'f1\'d6\'d0\'ca\'fd\'be\'dd\'b5\'bc\'b3\'f6\'ce\'aa
\f1  Excel 
\f0 \'b1\'ed
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'f8\'b1\'ed\'b8\'f1\'b6\'a5\'b2\'bf\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'b1\'ed\'b8\'f1\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'b6\'af\'c9\'b8\'d1\'a1\'b3\'f6\'c4\'da\'c8\'dd
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \cf4 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'ed\'b8\'f1\'ca\'b5\'cf\'d6\'b7\'d6\'d2\'b3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'c9\'e8\'b6\'a8\'c3\'bf\'d2\'bb\'d2\'b3\'d5\'b9\'ca\'be\'b6\'e0\'c9\'d9\'d0\'d0\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b1\'ed\'b8\'f1\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'d2\'b3\'c2\'eb \'ce\'b4\'ca\'b5\'cf\'d6}